ip_addr = 10.27.76.53 
peer_ip = 10.27.36.133
sync.enabled = true
peer {
  discovery {
    external.ip = ${ip_addr}
    bind.ip = ${ip_addr}
    persist = true
	#ip.list = ["192.168.0.101:30303","10.27.154.235:30303","10.27.136.191:30303","192.168.1.89:30303","192.168.1.146:30303","10.27.36.133:30303"]
	ip.list = [${peer_ip}":30303"]
  }
  networkId = 555
  listen.port = 30303
}
database.dir = privateDB

genesis = crumbs-genesis.json
mine.fullDataSet = true
mine.start = true
mine.coinbase = "36aaa7914951968f28ce4d12d93f3d08af6486c5"
mine.cpuMineThreads = 1
sync.peer.count = 1
mine.minGasPrice = 0
