<style>
    #overlay {
        background: rgba(255,255,255,0.8);
        color: #666666;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 5000;
        top: 0;
        left: 0;
        float: left;
        text-align: center;
        padding-top: 25%;
    }
</style>
<div ng-hide="predictions" id="overlay">
    <img src="loader.gif" alt="Loading" /><br/>
    <h1 class="page-header">Running Predictions...</h1>
</div>
<div>
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"><i class="fa fa-bar-chart-o fa-fw"></i><em> MyPredictions</em></h1>
        </div>
    </div>
    <div class="alert alert-success">
        Current Ether Balance: <em>{{ balance }}</em>
    </div>
    <!-- /.col-lg-12 -->
    <!-- /.row -->
    <div class="panel panel-default">
      <div class="panel-heading">
        <strong>Predicted Shortages</strong>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead>
                      <tr>
                          <th>Date of Shortage</th>
                          <th>Product</th>
                          <th>Quantity</th>
                          <th>Unit Price</th>
                          <th>View</th>
                          <th>Market</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr ng-repeat="x in predictions.stockShortages track by $index" ng-hide="x.hidden" ng-style="getColour('stockShortages', $index)">
                          <td>{{ x.requestDate | date}}</td>
                          <td>{{ x.name }}</td>
                          <td>{{ x.quantity }}</td>
                          <td>{{ x.price }}</td>
                          <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#PredictionModal" ng-click="shortageViewPrediction($index)">View Chart</button></td>
                          <td><button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#ViewMarket" ng-click="shortageViewOffer($index)">View Market</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!-- /.table-responsive -->
      </div>
      <!-- /.panel-body -->
    </div>

     <div class="panel panel-default">
      <div class="panel-heading">
        <strong>Predicted Excess</strong>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
          <div class="table-responsive">
              <table class="table table-striped">
                  <thead>
                      <tr>
                          <th>Date of Excess</th>
                          <th>Product</th>
                          <th>Quantity</th>
                          <th>Unit Price</th>
                          <th>View</th>
                          <th>Market</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr ng-repeat="x in predictions.excessShipments track by $index" ng-hide="x.hidden" ng-style="getColour('excessShipments', $index)">
                          <td>{{ x.expiry | date}}</td>
                          <td>{{ x.name }}</td>
                          <td>{{ x.quantity }}</td>
                          <td>{{ x.price }}</td>
                          <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#PredictionModal" ng-click="excessViewPrediction($index)">View Chart</button></td>
                          <td><button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#ViewMarket" ng-click="excessViewOffer($index)">View Market</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <!-- /.table-responsive -->
      </div>
      <!-- /.panel-body -->
    </div>

    <!-- Modal for View Market -->
    <div class="modal fade" id="ViewMarket" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Recommended Offers for {{ offering.name }}</h4>
                </div>
                <div class="modal-body">
                  <table class="table table-hover">
                      <thead>
                          <tr>
                              <th>Store Name</th>
                              <th>Product</th>
                              <th>Quantity</th>
                              <th ng-if="forExcess">Disposal Date</th>
                              <th ng-if="!forExcess">Transaction Date</th>
                              <th>Price</th>
                              <th>Suggested Transport Cost</th>
                              <th></th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr ng-repeat="x in offers track by $index">
                              <td>{{ x.sender.name }}</td>
                              <td>{{ x.item }}</td>
                              <td>{{ x.quantity }}</td>
                              <td ng-if="forExcess">{{ x.expiry | date }}</td>
                              <td ng-if="!forExcess">{{ x.txDate | date }}</td>
                              <td>{{ x.price | currency }}</td>
                              <td>{{ x.transportCost | currency }}</td>
                              <td><button type="button" class="btn btn-success btn-xs" ng-click="acceptOffer($index)">Purchase</button></td>
                      </tbody>
                  </table>
                  <p class="text-muted text-center"><small>If none of the above offers are satisfactory, click button below to make new request on the market</small></p>
                  <button type="button" class="btn btn-primary btn-lg btn-block" ng-if="forExcess" ng-click="excessOffer(offering)">Make Request</button>
                    <button type="button" class="btn btn-primary btn-lg btn-block" ng-if="!forExcess" ng-click="shortageOffer(offering)">Make Request</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- Modal for Prediction Chart -->
    <div class="modal fade" id="PredictionModal" tabindex="-1" role="dialog" aria-labelledby="PredictionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Prediction Model for {{ predictedItem.name }}</h4>
                </div>
                <div class="modal-body">
                    <!-- /.Graph showing sales projection -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <strong> Sales Projection</strong>
                        </div>
                        <div class="panel-body">
                            <div>
                                <canvas id="canvas" width="100" height="50" ></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- /.Table showing breakdown -->
                    <div class="panel panel-default">
                        <div class="panel-heading"><b>Prediction Summary</b></div>
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>1</th>
                                    <th>2</th>
                                    <th>3</th>
                                    <th>4</th>
                                    <th>5</th>
                                    <th>6</th>
                                    <th>7</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="odd gradeX">
                                    <td class="center"><b>Starting Inventory</b></td>
                                    <td class="center">100</td>
                                    <td class="center">700</td>
                                    <td class="center">300</td>
                                    <td class="center">560</td>
                                    <td class="center">10</td>
                                    <td class="center">460</td>
                                    <td class="center">(140)</td>
                                </tr>

                                <tr class="odd gradeX">
                                    <td class="center">Add: Shipments</td>
                                    <td class="center">1,000</td>
                                    <td class="center">-</td>
                                    <td class="center">1,000</td>
                                    <td class="center">-</td>
                                    <td class="center">1,000</td>
                                    <td class="center">-</td>
                                    <td class="center">1,000</td>
                                </tr>

                                <tr class="odd gradeX">
                                    <td class="center">Less: Demand</td>
                                    <td class="center">(400)</td>
                                    <td class="center">(400)</td>
                                    <td class="center">(440)</td>
                                    <td class="center">(550)</td>
                                    <td class="center">(550)</td>
                                    <td class="center">(600)</td>
                                    <td class="center">(500)</td>
                                </tr>

                                <tr class="odd gradeX">
                                    <td class="center">Less: Disposal</td>
                                    <td class="center">-</td>
                                    <td class="center">-</td>
                                    <td class="center">(300)</td>
                                    <td class="center">-</td>
                                    <td class="center">-</td>
                                    <td class="center">-</td>
                                    <td class="center">-</td>
                                </tr>

                                <tr class="odd gradeX">
                                    <td class="center"><b>Ending Inventory</b></td>
                                    <td class="center">700</td>
                                    <td class="center">300</td>
                                    <td class="center">560</td>
                                    <td class="center">10</td>
                                    <td class="center">460</td>
                                    <td class="center">(140)</td>
                                    <td class="center">360</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                  <p class="text-muted text-center"><small>Predictions are made over a horizon of 7 days</small></p>
                  <button type="button" class="btn btn-primary btn-lg btn-block">Make Request</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>
