sync.enabled = true
peer {
  discovery {
#    external.ip = 192.168.1.146
#    bind.ip = 192.168.1.146
    bind.ip = 10.27.76.53
    external.ip = 10.27.76.53
    persist = false
    ip.list = ["192.168.1.89:30303","192.168.1.146:30303"]
  }
  networkId = 555
  listen.port = 30303
}
database.dir = privateDB

genesis = crumbs-genesis.json
mine.start = true
mine.coinbase = "36aaa7914951968f28ce4d12d93f3d08af6486c5"
sync.peer.count = 1
mine.minGasPrice = 0