sync.enabled = true
peer {
  discovery {
    enabled = true
    external.ip = 192.168.1.146
    bind.ip = 192.168.1.146
    persist = false
    ip.list = ["192.168.1.89:30303","192.168.1.146:30303"]
  }
  networkId = 555
  listen.port = 30303
}
database.dir = privateDB

genesis = sample-genesis.json
mine.start = true
sync.peer.count = 1
mine.minGasPrice = 0