sync.enabled = true
peer {
  discovery {
    enabled = true
    external.ip = 127.0.0.1
    bind.ip = 127.0.0.1
    persist = false
    ip.list = []
  }
  networkId = 555
  listen.port = 30305
}
database.dir = privateDB

genesis = sample-genesis.json
mine.start = true